#index{
  background-image:url(../images/background_2.jpg);
  background-repeat: round;
  position:fixed;
  top:0px;
  left:0px;
  z-index:-1;
  opacity: 0.6;
  margin: 0;
  padding: 0;
  overflow: scroll;
}
#index-head{
  border-bottom: 5px solid gray;
  width: 100%;
  height: 70px;
  z-index: 100;
  position: fixed;
  top:0px;
  left:0px;
  margin: 0;
  padding: 0;
  opacity: 0.75;
  background-color: white;
  filter: alpha(75);
  /*background: rgba(255, 255, 255, 0.7);*/
}
#index-head-logo{
  padding: 0;
  margin: 0;
  width: auto;
  height: 70px;
  position: absolute;
  left: 15%;
}
#index-head-logo img{
  height: 70px;
}
#index-head-list{
  margin: 0;
  padding: 0;
  width: 50%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 32%;
  z-index: 101;
  background: rgba(255, 255, 255, 0);
}
#index-head-list ul,#index-head-list li{
  margin: 0;
  padding: 0;
}
#index-head-list ul{
  height: 100%;
  width: 100%;
}
#index-head-list li{
  border: 0px solid black;
  list-style: none;
  float: left;
  height: 100%;
  width: 16.6%;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
  color: green;
  font-weight: bold;
}
#index-head-list li:hover{
  background: blue;
  opacity: 1;
  color: white;
  font-size: 25px;
}
@keyframes index-head-list-background{
    from {background: white;opacity: 0;color: green;}
    to {background: blue;opacity: 1;color: white;}
}
@-webkit-keyframes index-head-list-background /* Safari 与 Chrome */{
    from {background: white;opacity: 0;color: green;}
    to {background: blue;opacity: 1;color: white;}
}
@keyframes index-head-list-backgroundback{
    from {background: blue;opacity: 1;color: white;}
    to {background: white;opacity: 0;color: green;}

}
@-webkit-keyframes index-head-list-backgroundback /* Safari 与 Chrome */{
    from {background: blue;opacity: 1;color: white;}
    to {background: white;opacity: 0;color: green;}

}
#index-classification{
  margin: 0;
  padding: 0;
  width: 6%;
  height: 400px;
  position: fixed;
  top: 70px;
  left: 41.5%;
  z-index: 101;
  display: none;
}
#index-classification ul,#index-classification li{
  padding: 0;
  margin: 0;
}
#index-classification ul{
  height: 100%;
  width: 100%;
}
#index-classification li{
  border: 0px solid black;
  list-style: none;
  margin-bottom: 1px;
  height: 35px;
  width: 100%;
  text-align: center;
  line-height:35px ;
  font-size: 15px;
  color: green;
  background: rgba(255, 255, 255, 0);
}
#index-classification li:hover{
  font-size: 20px;
}
@keyframes index-classification{
    from {background: rgba(255, 255, 255, 0);}
    to {background: rgba(255, 255, 255, 0.5);}
}
@-webkit-keyframes index-classification /* Safari 与 Chrome */{
    from {background: rgba(255, 255, 255, 0);}
    to {background: rgba(255, 255, 255, 0.5);}
}
@keyframes index-classification-background{
    from {font-size: 15px;}
    to {font-size: 20px;}
}
@-webkit-keyframes index-classification-background /* Safari 与 Chrome */{
    from {font-size: 15px;}
    to {font-size: 20px;}
}
@keyframes index-classification-backgroundback{
    from {font-size: 20px;}
    to {font-size: 15px;}
}
@-webkit-keyframes index-classification-backgroundback /* Safari 与 Chrome */{
    from {font-size: 20px;}
    to {font-size: 15px;}
}
#index-content{
  width: 66%;
  height: auto;
  position: absolute;
  top: 100px;
  left: 17%;
  margin: 0;
  padding: 0;
}
#index-content-photos{
  margin: 0;
  padding: 0;
  width: 60%;
  height: 300px;
  position: relative;
  left:0;
  top: 0;
  overflow: hidden;
}
.pointer{
  margin: 0;
  padding: 0;
  position: relative;
  opacity: 1;
  height: 100%;
  width: 7%;
  background: rgba(0,0,0,0);
  font-size: 60px;
  line-height: 300px;
  text-align: center;
  z-index: 10;
}
#index-content-photos-pre{
  top:-60px;
  left: -7%;
}
#index-content-photos-next{
  top:-720px;
  left: 100%;
}
@keyframes index-content-photos-pre{
    from {left:-7%;}
    to {left:0;}
}
@-webkit-keyframes index-content-photos-pre /* Safari 与 Chrome */{
    from {left:-7%;}
    to {left:0;}
}
@keyframes index-content-photos-preback{
    from {left:0;}
    to {left:-7%;}
}
@-webkit-keyframes index-content-photos-preback /* Safari 与 Chrome */{
    from {left:0;}
    to {left:-7%;}
}
@keyframes index-content-photos-next{
    from {left:100%;}
    to {left:93%;}
}
@-webkit-keyframes index-content-photos-next /* Safari 与 Chrome */{
    from {left:100%;}
    to {left:93%;}
}
@keyframes index-content-photos-nextback{
    from {left:93%;}
    to {left:100%;}
}
@-webkit-keyframes index-content-photos-nextback /* Safari 与 Chrome */{
    from {left:93%;}
    to {left:100%;}
}
#index-content-photos-footer{
  background-color: rgba(0,0,0,0);
  margin: 0;
  padding: 0;
  position: relative;
  top: -790px;
  left: 7%;
  width: 86%;
  height: 10%;
  font-size: 30px;
  text-align: center;
}
#index-content-photos-img{
  width: 400%;
  height: 100%;
  background: red;
  position: relative;
  top: -360px;
}
#index-content-photos-img img{
  margin: 0;
  padding: 0;
  width: 25%;
  height: 100%;
  float: left;
}
#index-content-newest{
  background: rgba(255, 255, 255, 0.5);
  width: 60%;
  padding: 0;
  margin: 0;
  height: 40px;
  position: relative;
  top: 20px;
  color: green;
  font-size: 20px;
  line-height: 40px;
}
#index-content-newest p{
  position: relative;
  left: 20px;
}
#index-content-newestpost,#index-content-newestpost *{
  margin: 0;
  padding: 0;
}
#index-content-newestpost{
  width: 60%;
  position: relative;
  top: 50px;
}
#index-content-newestpost li{
  background: rgba(255, 255, 255, 0.5);
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  height: 100px;
}
#index-content-newestpost li:hover{
  border: 1px solid orange;
}
#index-content-newestpost li div *{
  position: relative;
  left: 20px;
  top: 10px;
}
#index-content-newestpost li div{
  width: inherit;
  height: inherit;
}
#index-content-newestpost li .title{
  color: blue;
  font-size: 30px;
  font-family: serif;
}
#index-content-newestpost li span{
  width: 80px;
  height: 15px;
  top: 40px;
  left: 50%;
}
#index-content-newestpost li .title:hover{
  color:orange;
}
#index-content-visitor{
  width: 35%;
  height: 250px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 65%;
  top: 0px;
}
#index-content-visitor-baseinfo{
  width: 100%;
  height: 40%;
  margin: 0;
  padding: 0;
  text-align: center;
}
#index-content-visitor-baseinfo label{
  position: relative;
  top: 40px;
}
#index-content-visitor-baseinfo-username{
  font-size: 30px;
  color: blue;
}
#index-content-visitor-baseinfo-email{
  font-size: 20px;
  color: gray;
}
#index-content-visitor-info,#index-content-visitor-info *{
  margin: 0;
  padding: 0;
}
#index-content-visitor-info{
  width: 100%;
  height: 60%;
}
#index-content-visitor-info ul{
  width: 100%;
  height: 70%;
  position: relative;
  top: 15%;
}
#index-content-visitor-info li{
  width: 33%;
  height: 100%;
  list-style: none;
  float: left;
  text-align: center;
}
.haveborder{
  border-right: 1px solid gray;
}
#index-content-visitor-info li label{
  position: relative;
  top: 30px;
}
.dynamicnum{
  font-size: 25px;
  color: black;
  font-weight:bold;
}
.dynamic{
  font-size: 20px;
  color: gray;

}
#index-content-searchblogger,#index-content-searchblogger *{
	margin:0;
	padding:0;
	font-size:25px;
}
#index-content-searchblogger {
	position:absolute;
	top:300px;
	left:65%;
	width:35%;
	height:40px;
	background:rgba(255,255,255,0.5);
}
#index-content-blogrecommend,#index-content-blogrecommend *{
  padding: 0;
  margin: 0;
}
#index-content-blogrecommend{
  width: 35%;
  height: 500px;
  position: absolute;
  left: 65%;
  top: 400px;
  background: rgba(255, 255, 255, 0.5);
}
#index-content-blogrecommend-head{
  width: 100%;
  height: 50px;
  background: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  line-height: 50px;
  color: green;
}
#index-content-blogrecommend-head label{
  position: relative;
  left: 20px;
}
#index-content-blogrecommend-body{
  width: 100%;
  height: 450px;
}
#index-content-blogrecommend-body ul{
  width: 100%;
  height: 100%;
}
#index-content-blogrecommend-body li{
  list-style: none;
  height: 25%;
}
#index-content-blogrecommend-body li:hover{
  background: rgba(255, 255, 255, 0.5);
}
#index-content-blogrecommend-body li label{
  position: relative;
  left: 20px;
  top: 15px;
}
#index-content-blogrecommend-body li .blogrecommendtitle{
  font-size: 30px;
  color: blue;
  font-family: serif;
}
#index-content-blogrecommend-body li .blogrecommendtitle:hover{
  color: orange;
}
#index-content-blogrecommend-body li span{
  position: relative;
  left: 50%;
  top: 30%;
}
#index-content-tagname{
  background: rgba(255, 255, 255, 0.5);
  width: 60%;
  padding: 0;
  margin: 0;
  height: 40px;
  position: relative;
  top: -20px;
  color: green;
  font-size: 20px;
  line-height: 40px;
}
#index-content-tagname p{
  position: relative;
  left: 20px;
}
#index-content-tagpost,#index-content-tagpost *{
  margin: 0;
  padding: 0;
}
#index-content-tagpost{
  width: 60%;
  position: relative;
  top: 20px;
}
#index-content-tagpost li{
  background: rgba(255, 255, 255, 0.5);
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  height: 100px;
}
#index-content-tagpost li:hover{
  border: 1px solid orange;
}
#index-content-tagpost li div *{
  position: relative;
  left: 20px;
  top: 10px;
}
#index-content-tagpost li div{
  width: inherit;
  height: inherit;
}
#index-content-tagpost li .title{
  color: blue;
  font-size: 30px;
  font-family: serif;
}
#index-content-tagpost li span{
  width: 80px;
  height: 15px;
  top: 40px;
  left: 50%;
}
#index-content-tagpost li .title:hover{
  color:orange;
}
#index-content-bloggerfocus,#index-content-bloggerfocus *{
  margin: 0;
  padding: 0;
}
#index-content-bloggerfocus{
  width: 60%;
  position: relative;
  top: 20px;
}
#index-content-bloggerfocus li{
  background: rgba(255, 255, 255, 0.5);
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  height: 100px;
}
#index-content-bloggerfocus li:hover{
  border: 1px solid orange;
}
#index-content-bloggerfocus li div *{
  position: relative;
  left: 20px;
  top: 10px;
}
#index-content-bloggerfocus li div{
  width: inherit;
  height: inherit;
}
#index-content-bloggerfocus li .title{
  color: blue;
  font-size: 30px;
  font-family: serif;
}
#index-content-bloggerfocus li span{
  width: 80px;
  height: 15px;
  top: 40px;
  left: 50%;
}
#index-content-bloggerfocus li .title:hover{
  color:orange;
}
#index-content-bloggerfocus-newmessage,#index-content-bloggerfocus-newmessage *{
  margin: 0;
  padding: 0;
}
#index-content-bloggerfocus-newmessage{
  width: 100%;
  height: 400px;
  background: rgba(255, 255, 255, 0.5);
}
#index-content-bloggerfocus-newmessage textarea{
  position: relative;
  left: 13%;
  top: 20px;
  font-size: 25px;
  width: 74%;
}
#index-content-bloggerfocus-newmessage-submit{
  font-size: 25px;
  width: 70px;
  position: relative;
  left: 10%;
  top: 60px;
  background: rgba(0, 0, 255, 0.3);
  color: white;
}
#index-content-messageleaving,#index-content-messageleaving *{
  margin: 0;
  padding: 0;
}
#index-content-messageleaving{
  width: 60%;
  position: relative;
  top: 20px;
}
#index-content-messageleaving li{
  background: rgba(255, 255, 255, 0.5);
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  height: 100px;
}
#index-content-messageleaving li:hover{
  border: 1px solid orange;
}
#index-content-messageleaving li div *{
  position: relative;
  left: 20px;
  top: 10px;
}
#index-content-messageleaving li div{
  width: inherit;
  height: inherit;
}
#index-content-messageleaving li label{
  font-size: 20px;
  font-family: serif;
}
#index-content-messageleaving li span{
  width: 80px;
  height: 15px;
  top: 40px;
  left: 50%;
}
#index-content-privateletter-action,#index-content-privateletter-action *{
  padding: 0;
  margin: 0;
}
#index-content-privateletter-action{
  background: rgba(255, 255, 255, 0.5);
  width: 60%;
  height: 40px;
  position: relative;
  top: 0px;
  color: green;
  font-size: 20px;
  line-height: 32px;
}
#index-content-privateletter-action ul{
  width: 100%;
  height: 100%;
}
#index-content-privateletter-action li{
  list-style: none;
  float: left;
  width: 15%;
  height: 32px;
  position: relative;
  top: 4px;
  text-align: center;
}
#index-content-privateletter-action li label{
  cursor: pointer;
}
#index-content-privateletter-action li label:hover{
  color: orange;
}
#index-content-privateletter-inbox,#index-content-privateletter-inbox *{
  margin: 0;
  padding: 0;
}
#index-content-privateletter-inbox{
  width: 60%;
  position: relative;
  top: 40px;
}
#index-content-privateletter-inbox li{
  background: rgba(255, 255, 255, 0.5);
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  height: 100px;
}
#index-content-privateletter-inbox li:hover{
  border: 1px solid orange;
}
#index-content-privateletter-inbox li div *{
  position: relative;
  left: 20px;
  top: 10px;
}
#index-content-privateletter-inbox li div{
  width: inherit;
  height: inherit;
}
#index-content-privateletter-inbox li label{
  font-size: 20px;
  font-family: serif;
}
#index-content-privateletter-inbox li span{
  width: 80px;
  height: 15px;
  top: 40px;
  left: 50%;
}
#index-content-privateletter-inbox li label:hover{
  color:orange;
}
#index-content-privateletter-outbox,#index-content-privateletter-outbox *{
  margin: 0;
  padding: 0;
}
#index-content-privateletter-outbox{
  width: 60%;
  position: relative;
  top: 40px;
}
#index-content-privateletter-outbox li{
  background: rgba(255, 255, 255, 0.5);
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  height: 100px;
}
#index-content-privateletter-outbox li:hover{
  border: 1px solid orange;
}
#index-content-privateletter-outbox li div *{
  position: relative;
  left: 20px;
  top: 10px;
}
#index-content-privateletter-outbox li div{
  width: inherit;
  height: inherit;
}
#index-content-privateletter-outbox li label{
  font-size: 20px;
  font-family: serif;
}
#index-content-privateletter-outbox li span{
  width: 80px;
  height: 15px;
  top: 40px;
  left: 50%;
}
#index-content-privateletter-outbox li label:hover{
  color:orange;
}
#index-content-privateletter-newletter,#index-content-privateletter-newletter *{
  margin: 0;
  padding: 0;

}
#index-content-privateletter-newletter{
  width: 60%;
  height: 750px;
  position: relative;
  top: 40px;
  background: rgba(255,255,255,0.5);
}
#index-content-privateletter-newletter table{
  width: 100%;
  height: 90%;
}
#index-content-privateletter-newletter table input,#index-content-privateletter-newletter table textarea{
  width: 99%;
  font-size: 25px;
  background: rgba(255,255, 255, 0.3);
}
#index-content-privateletter-newletter .label{
  width: 15%;
  font-size: 25px;
  color: blue;
  font-weight: bold;
  position: relative;
  left: 20px;
}
#index-content-privateletter-newletter td{
  height: 50px;
}
#index-content-privateletter-newletter-3tr label{
  position: relative;
  top: -270px;
}
#index-content-privateletter-newletter-submit{
  font-size: 25px;
  width: 70px;
  position: relative;
  left: 85%;
  top: 10px;
  background: rgba(0, 0, 255, 0.3);
  color: white;
}
#index-content-blog,#index-content-blog *{
  margin: 0;
  padding: 0;
}
#index-content-blog{
  width: 60%;
  height: 100%;
}
#index-content-blog-head{
  width: 100%;
  height: 80px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
}
#index-content-blog-head-title{
  font-size: 40px;
  color: blue;
}
#index-content-blog-head-author{
  font-size: 25px;
  color: gray;
}
#index-content-blog-body{
  width: 100%;
  min-height: 100px;
  background: rgba(255, 255, 255, 0.5);
  position: relative;
  top: 20px;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 5px;
  text-indent: 2em;
}
#index-content-blog-action{
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.5);
  position: relative;
  top: 40px;
}
#index-content-blog-action ul{
  width: 100%;
  height: 100%;
  font-size: 25px;
}
#index-content-blog-action li{
  width: 24.5%;
  height: 100%;
  float: left;
  text-align: center;
  list-style: none;
  line-height: 40px;
}
#index-content-blog-comment{
  background: rgba(255, 255, 255, 0.5);
  position: relative;
  top: 60px;
  width: 100%;
  font-size: 20px;
  color: green;
}
#index-content-blog-comment label{
  position: relative;
  left: 20px;
}
#index-content-blog-commentcontent{
  width: 100%;
  height: auto;
  position: relative;
  top: 80px;
  font-size: 20px;
}
#index-content-blog-commentcontent ul{
  width: 100%;
  height: 100%;
}
#index-content-blog-commentcontent li{
  list-style: none;
  background: rgba(255, 255, 255, 0.5);
  margin-bottom: 10px;
  min-height:60px;
}
#index-content-blog-newcomment,#index-content-blog-newcomment *{
  margin: 0;
  padding: 0;
}
#index-content-blog-newcomment{
  position: relative;
  top: 80px;
  width: 100%;
  height: 400px;
  background: rgba(255, 255, 255, 0.5);
}
#index-content-blog-newcomment textarea{
  position: relative;
  left: 13%;
  top: 20px;
  font-size: 25px;
  width: 74%;
}
#index-content-blog-newcomment-submit{
  font-size: 25px;
  width: 70px;
  position: relative;
  left: 10%;
  top: 60px;
  background: rgba(0, 0, 255, 0.3);
  color: white;
}
#index-content-ownblog-action,#index-content-ownblog-action *{
  padding: 0;
  margin: 0;
}
#index-content-ownblog-action{
  background: rgba(255, 255, 255, 0.5);
  width: 60%;
  height: 40px;
  position: relative;
  top: 0px;
  color: green;
  font-size: 20px;
  line-height: 32px;
}
#index-content-ownblog-action ul{
  width: 100%;
  height: 100%;
}
#index-content-ownblog-action li{
  list-style: none;
  float: left;
  width: 15%;
  height: 32px;
  position: relative;
  top: 4px;
  text-align: center;
}
#index-content-ownblog-action li label{
  cursor: pointer;
}
#index-content-ownblog-action li label:hover{
  color: orange;
}
#index-content-ownblog-blogpost,#index-content-ownblog-blogpost *{
  margin: 0;
  padding: 0;
}
#index-content-ownblog-blogpost{
  width: 60%;
  position: relative;
  top: 50px;
}
#index-content-ownblog-blogpost li{
  background: rgba(255, 255, 255, 0.5);
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  height: 100px;
}
#index-content-ownblog-blogpost li:hover{
  border: 1px solid orange;
}
#index-content-ownblog-blogpost li div *{
  position: relative;
  left: 20px;
  top: 10px;
}
#index-content-ownblog-blogpost li div{
  width: inherit;
  height: inherit;
}
#index-content-ownblog-blogpost li .title{
  color: blue;
  font-size: 30px;
  font-family: serif;
}
#index-content-ownblog-blogpost li span{
  width: 80px;
  height: 15px;
  top: 40px;
  left: 50%;
}
#index-content-ownblog-blogpost li .title:hover{
  color:orange;
}
#index-content-ownblog-newblog,#index-content-ownblog-newblog *{
  margin: 0;
  padding: 0;

}
#index-content-ownblog-newblog{
  width: 60%;
  height: 750px;
  position: relative;
  top: 40px;
  background: rgba(255,255,255,0.5);
}
#index-content-ownblog-newblog table{
  width: 100%;
  height: 90%;
}
#index-content-ownblog-newblog table .input input,#index-content-ownblog-newblog table textarea{
  width: 99%;
  font-size: 25px;
  background: rgba(255,255, 255, 0.3);
}
#index-content-ownblog-newblog .label{
  width: 15%;
  font-size: 25px;
  color: blue;
  font-weight: bold;
  position: relative;
  left: 20px;
}
#index-content-ownblog-newblog td{
  height: 50px;
}
#index-content-ownblog-newblog-3tr label{
  position: relative;
  top: -270px;
}
#index-content-ownblog-newblog-submit{
  font-size: 25px;
  width: 70px;
  position: relative;
  left: 85%;
  top: 10px;
  background: rgba(0, 0, 255, 0.3);
  color: white;
}
#index-content-searchresult-user{
  background: rgba(255, 255, 255, 0.5);
  width: 60%;
  padding: 0;
  margin: 0;
  height: 40px;
  position: relative;
  top: -20px;
  color: green;
  font-size: 20px;
  line-height: 40px;
}
#index-content-searchresult-user p{
  position: relative;
  left: 20px;
}
#index-content-searchresult-blogpost,#index-content-searchresult-blogpost *{
  margin: 0;
  padding: 0;
}
#index-content-searchresult-blogpost{
  width: 60%;
  position: relative;
  top: 50px;
}
#index-content-searchresult-blogpost li{
  background: rgba(255, 255, 255, 0.5);
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  height: 100px;
}
#index-content-searchresult-blogpost li:hover{
  border: 1px solid orange;
}
#index-content-searchresult-blogpost li div *{
  position: relative;
  left: 20px;
  top: 10px;
}
#index-content-searchresult-blogpost li div{
  width: inherit;
  height: inherit;
}
#index-content-searchresult-blogpost li .title{
  color: blue;
  font-size: 30px;
  font-family: serif;
}
#index-content-searchresult-blogpost li span{
  width: 80px;
  height: 15px;
  top: 40px;
  left: 450px;
}
#index-content-searchresult-blogpost li .title:hover{
  color:orange;
}
