<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomeOfAdministrator</title>
<style>
  body{
    height: 900px;
    overflow: hidden;
  }
  #logo{
    width: 300px;
    height: 80px;
  }
  #adminfo{
		width: 350px;
		height: 800px;
		border: 5px inset lightgray;
		position: relative;
		left: 50px;
    background-image: url(../images/index-background_1.jpg);
    background-repeat: round;

	}
  #adminfo-baseinfo{
    position: relative;
    left: 20px;
    top: 20px;
  }
  #adminfo-baseinfo td{
    font-size: 30px;
    height: 40px;
    width: 150px;
    text-align: center;
  }
  #action{
    position: relative;
    top: 100px;
    left: 50px;
    width: 230px;
		height:240px;
    opacity: 0.7;
  }
  #action ul{
    padding: 0;
    margin: 0;
  }
  #action li{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 25px;
		color:#18E3B3;
		line-height: 77px;
    text-align: center;
    height: 77px;
		width: 230px;
    background-image: url(../images/button.png);
  }
  #index{
		width: 1200px;
		height: 800px;
		border: 3px inset lightgray;
		position: absolute;
		top: 93px;
		left: 450px;
		background-image: url(../images/index-background_1.jpg);
		background-repeat: round;
	}
  #index-blogpost{
		display: none;

	}
	.totalblogpost{
		position: relative;
		top:20px;
		left: 20px;
		font-size: 20px;
	}
	#index-blogpost ul,#index-usermanage ul,#index-blogmanage ul,#index-sensitive ul{
		margin: 20px;
		margin-left: 30px;
		padding: 20px;
		width:1100px;
		height:600px;
	}
	#index-blogpost li,#index-usermanage li,#index-blogmanage li,#index-sensitive li{
		font-size: 30px;
		margin-top : 8px;
		margin-bottom : 8px;
		padding-top: 8px;
		padding-bottom: 8px;
		background-image: url(../images/list_dot.jpg);
		background-position: bottom;
		background-repeat:repeat-x;
	}
	#index-blogpost li{
		list-style-image: url(../images/listStyle.jpg);
	}
	#index-usermanage li{
		list-style-image: url(../images/userLogo.png);
	}
  #index-blogmanage li{
		list-style-image: url(../images/listStyle.jpg);
	}
  #index-sensitive li{
    list-style-type:disc;
  }
  .edit{
		position:relative;
		left:30px;
	}
  .edit input{
		font-size: 25px;
	}
	.pagination{
		position: relative;
		left: 850px;
		top:-40px;
	}
	.pagejump{
		position: relative;
		left: 40px;
		bottom: 35px;
		margin:0;
		padding: 0;
	}
	.pagejumpping{
		width: 40px;
	}
  #index-blogpost-pagination{
    position: relative;
    top: 5px;
  }
  #index-usermanage-pagination{
    position: relative;
    top: 10px;
  }

  .blog{
		display: none;
		position: relative;
		left: 20px;
		width: 1100px;
		height: 600px;
		top: 20px;
	}
  .content{
    width: 1100px;
    height: 650px;
    position: relative;
    left: 30px;
    overflow: scroll;
    font-size: 25px;
  }
  .content p{
    font-size: 25px;
    text-indent: 2em;
  }
  .check{
    position: relative;
    left:30px;
    top: 30px;
  }
  .check input{
    font-size: 25px;
    width: 80px;
    background-color: skyblue;
  }
  #index-usermanage{
    display: none;
  }
  #index-blogmanage{
    display: none;
  }
  #index-sensitive{
    display: none;
  }
</style>
<style media="screen,projection" type="text/css">
.galleria{list-style:none;width:200px}
.galleria li{display:block;width:80px;height:80px;overflow:hidden;float:left;margin:0 10px 10px 0}
.galleria li a{display:none}
.galleria li div{position:absolute;display:none;top:0;left:180px}
.galleria li div img{cursor:pointer}
.galleria li.active div img,.galleria li.active div{display:block}
.galleria li img.thumb{cursor:pointer;top:auto;left:auto;display:block;width:auto;height:auto}
.galleria li .caption{display:block;padding-top:.5em}
* html .galleria li div span{width:400px} /* MSIE bug */
/* BEGIN DEMO STYLE */
*{margin:0;padding:0}
body{padding:20px;background:white;text-align:center;background:black;color:#bba;font:80%/140% georgia,serif;}
h1,h2{font:bold 80% 'helvetica neue',sans-serif;letter-spacing:3px;text-transform:uppercase;}
a{color:#348;text-decoration:none;outline:none;}
a:hover{color:#67a;}
.caption{font-style:italic;color:#887;}
.demo{position:relative;margin-top:2em;}
.gallery_demo{width:702px;margin:0 auto;}
.gallery_demo li{width:68px;height:50px;border:3px double #111;margin: 0 2px;background:#000;}
.gallery_demo li div{left:240px}
.gallery_demo li div .caption{font:italic 0.7em/1.4 georgia,serif;}

#main_image{margin:0 auto 60px auto;height:438px;width:700px;background:black;}
#main_image img{margin-bottom:10px;}

.nav{padding-top:15px;clear:both;font:80% 'helvetica neue',sans-serif;letter-spacing:3px;text-transform:uppercase;}

.info{text-align:left;width:700px;margin:30px auto;border-top:1px dotted #221;padding-top:30px;}
.info p{margin-top:1.6em;}

  </style>
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $("#index-usermanage-edit input:first").click(function(){
			if($(this).attr('value')==='编辑'){
				$("#index-usermanage li label").css({'position':'relative','left':'20px'});
				$(this).attr('value','删除');
				$("#index-usermanage-edit input:gt(0)").css('display','inline');
				$("#index-usermanage li label:first-child").before('<input type="checkbox">');
			}else if($(this).attr('value')==='删除'){
				if(confirm("你确认删除吗？")){
					$(this).attr('value','编辑');
					$("#index-usermanage-edit input:gt(0)").css('display','none');
					$("#index-usermanage li input").remove();
					//传数据到php
				}else {}
			}
		});
    $("#index-usermanage-edit input:eq(1)").click(function(){
			$("#index-usermanage-edit input:first").attr('value','编辑');
			$("#index-usermanage-edit input:gt(0)").css('display','none');
			$("#index-usermanage li input").remove();
		});
		$("#index-usermanage-edit input:eq(2)").click(function(){
			if($(this).attr('value')==='全选'){
				$("#index-usermanage li input").prop('checked',true);
				$(this).attr('value','全不选');
			}else if($(this).attr('value')==='全不选'){
				$("#index-usermanage li input:checkbox").prop('checked',false);
				$(this).attr('value','全选');
			}
		});
		$("#index-usermanage-edit input:eq(3)").click(function(){
			$("#index-usermanage li input").each(function(index,element){
				$(this).prop('checked')?$(this).prop('checked',false):$(this).prop('checked',true);
			});
		});

    $("#index-blogmanage-edit input:first").click(function(){
			if($(this).attr('value')==='编辑'){
				$("#index-blogmanage li label").css({'position':'relative','left':'20px'});
				$(this).attr('value','删除');
				$("#index-blogmanage-edit input:gt(0)").css('display','inline');
				$("#index-blogmanage li label:first-child").before('<input type="checkbox">');
			}else if($(this).attr('value')==='删除'){
				if(confirm("你确认删除吗？")){
					$(this).attr('value','编辑');
					$("#index-blogmanage-edit input:gt(0)").css('display','none');
					$("#index-blogmanage li input").remove();
					//传数据到php
				}else {}
			}
		});
    $("#index-blogmanage-edit input:eq(1)").click(function(){
			$("#index-blogmanage-edit input:first").attr('value','编辑');
			$("#index-blogmanage-edit input:gt(0)").css('display','none');
			$("#index-blogmanage li input").remove();
		});
		$("#index-blogmanage-edit input:eq(2)").click(function(){
			if($(this).attr('value')==='全选'){
				$("#index-blogmanage li input").prop('checked',true);
				$(this).attr('value','全不选');
			}else if($(this).attr('value')==='全不选'){
				$("#index-blogmanage li input:checkbox").prop('checked',false);
				$(this).attr('value','全选');
			}
		});
		$("#index-blogmanage-edit input:eq(3)").click(function(){
			$("#index-blogmanage li input").each(function(index,element){
				$(this).prop('checked')?$(this).prop('checked',false):$(this).prop('checked',true);
			});
		});
    $("#index-sensitive-edit input:first").click(function(){
			if($(this).attr('value')==='编辑'){
				$("#index-sensitive li label").css({'position':'relative','left':'20px'});
				$(this).attr('value','删除');
				$("#index-sensitive-edit input:gt(0)").css('display','inline');
				$("#index-sensitive li label:first-child").before('<input type="checkbox">');
			}else if($(this).attr('value')==='删除'){
				if(confirm("你确认删除吗？")){
					$(this).attr('value','编辑');
					$("#index-sensitive-edit input:gt(0)").css('display','none');
					$("#index-sensitive li input").remove();
					//传数据到php
				}else {}
			}
		});
    $("#index-sensitive-edit input:eq(1)").click(function(){
			$("#index-sensitive-edit input:first").attr('value','编辑');
			$("#index-sensitive-edit input:gt(0)").css('display','none');
			$("#index-sensitive li input").remove();
		});
		$("#index-sensitive-edit input:eq(2)").click(function(){
			if($(this).attr('value')==='全选'){
				$("#index-sensitive li input").prop('checked',true);
				$(this).attr('value','全不选');
			}else if($(this).attr('value')==='全不选'){
				$("#index-sensitive li input:checkbox").prop('checked',false);
				$(this).attr('value','全选');
			}
		});
		$("#index-sensitive-edit input:eq(3)").click(function(){
			$("#index-sensitive li input").each(function(index,element){
				$(this).prop('checked')?$(this).prop('checked',false):$(this).prop('checked',true);
			});
		});
    $("#index-sensitive-edit input:eq(5)").click(function(){
      if($("#index-sensitive-edit input:eq(4)").attr('value')===null){
        alert("你的输入为空！");
      }else{
        $("#index-sensitive-edit input:first").attr('value','编辑');
        $("#index-sensitive li input").remove();
        $("#index-sensitive-edit input:eq(4)").val("");
      }
    });
    $(function() {
      //获取class为caname的元素
      $("#index-sensitive li label:first-child").click(function() {
        var td = $(this);
        var txt = td.text();
        var input = $("<input type='text'value='" + txt + "' style='font-size:30px;'/>");
        td.html(input);
        input.click(function() { return false; });
        //获取焦点
        input.trigger("focus");
        //文本框失去焦点后提交内容，重新变为文本
        input.blur(function() {
          var newtxt = $(this).val();
          //判断文本有没有修改
          if (newtxt != txt) {
            td.html(newtxt);
            /*
            *不需要使用数据库的这段可以不需要
            var caid = $.trim(td.prev().text());
            //ajax异步更改数据库,加参数date是解决缓存问题
            var url = "../common/Handler2.ashx?caname=" + newtxt + "&caid=" + caid + "&date=" + new Date();
            //使用get()方法打开一个一般处理程序，data接受返回的参数（在一般处理程序中返回参数的方法 context.Response.Write("要返回的参数");）
            //数据库的修改就在一般处理程序中完成
            $.get(url, function(data) {
            if(data=="1")
            {
              alert("该类别已存在！");
              td.html(txt);
              return;
            }
            alert(data);
            td.html(newtxt);
          });
          */
        } else{
          td.html(newtxt);
        }
      });
    });
  });

});
</script>
<script type="text/javascript">
	$(document).ready(function(){
		//页面切换
		$(".action-content:first").click(function(){
			$("#index>div:visible").hide();
			$("#index-blogpost").show(1000);
		});
		$(".action-content:eq(1)").click(function(){
			$("#index>div:visible").hide();
			$("#index-usermanage").show(1000);
		});
		$(".action-content:eq(2)").click(function(){
			$("#index>div:visible").hide();
			$("#index-blogmanage").show(1000);
		});
		$(".action-content:eq(3)").click(function(){
			$("#index>div:visible").hide();
			$("#index-sensitive").show(1000);
		});
		$("#index-blogpost li label:first-child").click(function(){
			$("#index>div:visible").hide();
			$("#index-blog_1").show(1000);
		});
		$("#index-blogmanage li label:first-child").click(function(){
			$("#index>div:visible").hide();
			$("#index-blog_2").show(1000);
		});
	});
</script>
</head>
<body>
  <div>
		<img id="logo" src="../images/logo1.png">
	</div>
  <div id="adminfo">
    <table id="adminfo-baseinfo">
      <tr>
        <td>管理员:</td>
        <td></td>
      </tr>
      <tr>
        <td>ID:</td>
        <td></td>
      </tr>
    </table>
    <div id="action">
			<ul>
				<li class="action-content">待审核博文</li>
				<li class="action-content">用户管理</li>
				<li class="action-content">博文管理</li>
				<li class="action-content">敏感词管理</li>
			</ul>
		</div>
  </div>
  <span id="index">
    <div id="index-blogpost">
			<span id="index-blogpost-totalblogpost" class="totalblogpost"><big>共</big><span></span><big>篇博文</big></span>
			<ul>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
			</ul>
			<span id="index-blogpost-pagination" class="pagination">
				<label></label><p>页</p>
				<span id="index-blogpost-pagejump" class="pagejump">
					<input type="button" value="<"></input>
					<input type="button" value=">"></input>
					跳转到第
					<input id="index-blogpost-pagejumpping" class="pagejumpping" type="text" value=""></input>
					页
					<input type="button" value="跳转"></input>
				</span>
			</span>
		</div>
    <div id="index-blog_1" class="blog">
      <div id="index-blog-content" class="content">
			  <article>
				  <h1 align="center">标题</h1>
          <h3 align="center">--<h3></h3></h3>
				  <p>内容。。。</p>
			  </article>
      </div>
      <div  id="index-blog-check" class="check">
        <input type="button" value="审核">
      </div>
		</div>
    <div id="index-usermanage">
      <span id="index-usermanage-totaluser" class="totalblogpost"><big>共</big><span></span><big>位用户</big></span>
			<ul>
				<li><label>用户1</label></li>
				<li><label>用户1</label></li>
				<li><label>用户1</label></li>
				<li><label>用户1</label></li>
				<li><label>用户1</label></li>
				<li><label>用户1</label></li>
				<li><label>用户1</label></li>
				<li><label>用户1</label></li>
				<li><label>用户1</label></li>
				<li><label>用户1</label></li>
			</ul>
      <span id="index-usermanage-edit" class="edit">
				<input type="button" value="编辑">
        <input type="button" value="取消" style="display:none;">
				<input type="button" value="全选" style="display:none;">
				<input type="button" value="反选" style="display:none;">
			</span>
			<span id="index-usermanage-pagination" class="pagination">
				<label></label><p>页</p>
				<span id="index-usermanage-pagejump" class="pagejump">
					<input type="button" value="<"></input>
					<input type="button" value=">"></input>
					跳转到第
					<input id="index-usermanage-pagejumpping" class="pagejumpping" type="text" value=""></input>
					页
					<input type="button" value="跳转"></input>
				</span>
			</span>
    </div>
    <div id="index-blogmanage">
      <span id="index-blogmanage-totalblogpost" class="totalblogpost"><big>共</big><span></span><big>篇博文</big></span>
			<ul>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
				<li><label>博文1</label><label></label><label></label></li>
			</ul>
      <span id="index-blogmanage-edit" class="edit">
				<input type="button" value="编辑">
        <input type="button" value="取消" style="display:none;">
				<input type="button" value="全选" style="display:none;">
				<input type="button" value="反选" style="display:none;">
			</span>
			<span id="index-blogmanage-pagination" class="pagination">
				<label></label><p>页</p>
				<span id="index-blogmanage-pagejump" class="pagejump">
					<input type="button" value="<"></input>
					<input type="button" value=">"></input>
					跳转到第
					<input id="index-blogmanage-pagejumpping" class="pagejumpping" type="text" value=""></input>
					页
					<input type="button" value="跳转"></input>
				</span>
			</span>
    </div>
    <div id="index-blog_2" class="blog">
      <div id="index-blog-content" class="content">
			  <article>
				  <h1 align="center">标题</h1>
          <h3 align="center">--<h3></h3></h3>
				  <p>内容。。。</p>
			  </article>
      </div>
      <div  id="index-blog-check" class="check">
        <input type="button" value="推荐">
      </div>
		</div>
    <div id="index-sensitive">
      <span id="index-sensitive-totaluser" class="totalblogpost"><big>共</big><span></span><big>个敏感词</big></span>
			<ul>
				<li><label>敏感词1</label></li>
				<li><label>敏感词1</label></li>
				<li><label>敏感词1</label></li>
				<li><label>敏感词1</label></li>
				<li><label>敏感词1</label></li>
				<li><label>敏感词1</label></li>
				<li><label>敏感词1</label></li>
				<li><label>敏感词1</label></li>
				<li><label>敏感词1</label></li>
				<li><label>敏感词1</label></li>
			</ul>
      <span id="index-sensitive-edit" class="edit">
				<input type="button" value="编辑">
        <input type="button" value="取消" style="display:none;">
				<input type="button" value="全选" style="display:none;">
				<input type="button" value="反选" style="display:none;">
        <input type="text" value="" style="display:none;">
        <input type="button" value="添加" style="display:none;">
			</span>
			<span id="index-sensitive-pagination" class="pagination">
				<label></label><p>页</p>
				<span id="index-sensitive-pagejump" class="pagejump">
					<input type="button" value="<"></input>
					<input type="button" value=">"></input>
					跳转到第
					<input id="index-sensitive-pagejumpping" class="pagejumpping" type="text" value=""></input>
					页
					<input type="button" value="跳转"></input>
				</span>
			</span>
    </div>
  </span>
</body>
</html>
