<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NIIT学生个人博客</title>
<style>
	body{
 		width: 100%;
		height: 100%;
 		background-image:url(../images/background.jpg);
		background-repeat:no-repeat;		
	}
	#logo1{
		position: relative;
		left: 50px;
		top: 20px;
	}
	#title{
		height: 50px;
		width: 400px;
		position: absolute;
		top:70px;
		left: 380px;
		font-size: 35px;
		font-style: italic;
		font-weight: bold;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		color: #153CCF;
		margin: 0px;
		padding: 0px;
	}
	#logo{
		width:400px;
		height: 400px;
		position: absolute;
		top: 150px;
		left: 350px;
		border: 2px solid #1FBCA1
	}
	#login{
		width: 300px;
		height: 50px;
		position: absolute;
		top:150px;
		right: 450px;
		font-size: 40px;
		color:#2214DF;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}
	#info{
		width: 200px;
		height: 250px;
		position: absolute;
		top:250px;
		right: 500px;
	}
	td{
		text-align: center;
	}
	p {
		width: 70px;
	}
	.txt{
		width: 150px;
	}
	.btn{
		
		position: relative;
		left: 100px;
		top: 20px;
		text-align: center;
		
	}
</style>
<script>
	window.onload=function(){
		var regBtn=document.getElementsByClassName('btn')[1];
		regBtn.onclick=function(){
			window.location.href="register.html";
		}
	}
</script>
</head>
<body>
	<div>
		<img id="logo1" src="../images/logo1.png">
	</div>
	<div  id="title">NIIT学生个人博客系统</div>
	<div>
		<img id="logo" src="../images/logo.jpg">
	</div>
	<div id="login">用户登录/Login</div>
	<div id="info">
		
		<form action="login.php" method="post">
			<table>
				<tr>
					<td><p>用户名:</p></td>
					<td><input class="txt" type="text" name="username"></td>
				</tr>
 				<tr>
 					<td><p>密码:</p></td>
 					<td><input class="txt" type="password" name="passwd"></td>
 				</tr>
  			</table>
   			<input type="radio" name="authority" checked>访客
   			<input type="radio" name="authority">博主
   			<input type="radio" name="authority">管理员
   			<input class="btn" type="submit" value="登录">
   			<input class="btn" type="button" value="注册"> 
		</form>
	</div>
</body>
</html>
