<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>用户注册</title>
	<style>
		body{
			width: 100%;
			height: 100%;
 			background-image:url(../images/background.jpg);
			background-repeat:no-repeat;
		}
		#logo{
			
		}
		#index{
			width: 1200px;
			height: 700px;
			background-color:whitesmoke;
			background-image: url(../images/background_1.jpg);
			background-repeat:round;
			border-top: 2px groove #18E3B3;
			padding: 0px;
			margin: 0px;
			position: relative;
			left: 15%;
			top: 40px;
		}
		#info {
			width: 500px;
			position: relative;
			left: 20%;
			top:10%;
			border: 1px solid black;
		}
		.txt{
			width: 150px;
		}
		.rad{
			position: relative;
			left: 25px;
		}
		#reg{
			position: relative;
			left: 40px;
			top: 8px;
		}
		#reg input{
			width: 200px;
			height: 50px;
			background-color:#3235B8;
			font-size: 20px;
			color: white;
			font-family: Times New Roman;
		}
		p{
			font-size: 20px;
		}
		label p {
			color: red;
		}
	</style>
	<script>
	window.onload=function (){
		var labChk=document.getElementsByTagName('label');
		var usrEmail=document.getElementsByClassName('txt')[0];
		var setUsrName=document.getElementsByClassName('txt')[1];
		var inputPass=document.getElementsByClassName('txt')[2];
		var checkPass=document.getElementsByClassName('txt')[3];
		var regBtn=document.getElementById('regbtn');
		//var lev=['弱','较弱','较强','强'];
		//var a='密码强度：';
		
		usrEmail.onblur=function(){chkEmail(usrEmail.value);disBtn(regBtn);};
		setUsrName.onblur=function(){chkUsrName(setUsrName.value);disBtn(regBtn);};
		inputPass.onblur=function(){chkPass(inputPass.value);disBtn(regBtn);};
		checkPass.onblur=function(){chkInsurePass();disBtn(regBtn);};
		//检测邮箱地址是否合法
		function chkEmail(str){
			var re =/^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
    		if(re.test(str)){
        		labChk[0].innerHTML='';
    		}else{
        		labChk[0].innerHTML='<p>邮箱地址不合法！</p>';
    		} 
		}
		//检测用户名是否合法
		/* function chkUsrName(str){
    		var re = /^[a-zA-z]\w{3,15}$/;
    		if(re.test(str)){
        		labChk[1].innerHTML='';
    		}else{
        		labChk[1].innerHTML='<p>用户名不合法！</p>';
    		}          
		}*/
		//检测密码是否合法
		function chkPass(str){
			var reg1 = /[!@#$%^&*()_?<>{}]{1}/;
    		var reg2 = /([a-zA-Z0-9!@#$%^&*()_?<>{}]){8,18}/;
    		var reg3 = /[a-zA-Z]+/;
    		var reg4 = /[0-9]+/;
    		if(reg1.test(str) && reg2.test(str) && reg3.test(str) && reg4.test(str)){
        		labChk[2].innerHTML='';
    		}else if(!reg1.test(str)){
        		labChk[2].innerHTML='<p>需包含一个特殊字符</p>';
    		}else if(!reg2.test(str)){
        		labChk[2].innerHTML='<p>长度在8-18位</p>';
    		}else if(!reg3.test(str)){
        		labChk[2].innerHTML='<p>需含有字母</p>';
    		}else if(!reg4.test(str)){
        		labChk[2].innerHTML='<p>需含有数字</p>';
    		} 
			/*var str=inputPass.value.split('');
			var s=[0,0,0,0];
			var sum=0;
			for(var i=0;i<str.length;i++){
				if(str[i]>='0'&&str[i]<='9') s[0]=1;
				else if(str[i]>='a'&&str[i]<='z') s[1]=1;
				else if(str[i]>='A'&&str[i]<='Z') s[2]=1;
				else s[3]=1;
			}
			
			sum=s[0]+s[1]+s[2]+s[3];
			switch(sum){
				case 1: labChk[2].innerHTML='<p>'+a+lev[0]+'</p>';break;
				case 2: labChk[2].innerHTML='<p>'+a+lev[1]+'</p>';break;
				case 3: labChk[2].innerHTML='<p>'+a+lev[2]+'</p>';break;
				case 4: labChk[2].innerHTML='<p>'+a+lev[3]+'</p>';break;
				default: labChk[2].innerHTML='您输入的密码为空！';
			}*/
		}
		//确认密码
		function chkInsurePass(){
			
			if(inputPass.value==checkPass.value) {
				labChk[3].innerHTML='';
			}
			
			else {
				labChk[3].innerHTML='<p>密码有误</p>';
			}
		}
		//是否锁定submit
		function disBtn(btn){
			var flag=true;
			for(var i=0;i<labChk.length;i++){
				if(labChk[i].innerHTML!='') {
					flag=false;
					break;
				}
			}
			if(!flag){
				btn.disabled='disabled';
				btn.style='color:gray;';
				//alert(0);
			}
				
			else {
				btn.disabled=null;
				//alert(1);
			}
		}
	}
	</script>
</head>
<body>
	<div id="logo">
		<img src="">
	</div>
	<div id="index">
		<div id="info">
			<form action="register.php" method="post">
				<table>
					<tr>
						<td><p>邮箱地址：</p></td>
						<td><input class="txt" type="text" name="email"></td>
						<td><label></label></td>
					</tr>
					<tr>
						<td><p>设置用户名：</p></td>
						<td><input class="txt" type="text" name="username"></td>
						<td><label></label></td>
					</tr>
					<tr>
						<td>性别:</td>
						<td>
							<input type="radio" name="gender" value="male" checked>男
							<input type="radio" name="gender" value="female">女
						</td>
					</tr>
					<tr>
						<td><p>设置密码：</p></td>
						<td><input class="txt" type="password" name="passwd" ></td>
						<td><label></label></td>
					</tr>
					<tr>
						<td><p>确认密码：</p></td>
						<td><input class="txt" type="password"></td>
						<td><label></label></td>
					</tr>
				</table>
				<span id="reg"><input id="regbtn" type="submit" value="立即注册"></span>
				<p>已有账号，<a href="login.html" target="_blank">点此登录</a></p>
			</form>
		</div>
	</div>
</body>
</html>
